# DatacareEDI

./: DatacareEDI.sln  LICENSE  README.md
src/EDIWEBAPI/: EDIWEBAPI.csproj  EDIWEBAPI.sln  Program.cs  Startup.cs  appsettings.json  ediconfig.json  web.config
src/EDIWEBAPI/Attributes/: LogFilter.cs
src/EDIWEBAPI/Context/: ModelConfiguration.cs  OracleDbContext.cs
src/EDIWEBAPI/Controllers/: LoginController.cs  TestController.cs  ValuesController.cs
src/EDIWEBAPI/Controllers/IMSApi/: IMSController.cs
src/EDIWEBAPI/Controllers/License/: LicenseConfigController.cs  LicenseController.cs
src/EDIWEBAPI/Controllers/MasterData/: SystemRolesController.cs
src/EDIWEBAPI/Controllers/MasterSku/: MasterSkuController.cs
src/EDIWEBAPI/Controllers/SendData/: EmailConfiguration.cs  EmailMessage.cs  Emailer.cs  MailSendController.cs  Messager.cs  SendDataController.cs
src/EDIWEBAPI/Controllers/Storeapi/: BuyingController.cs  BuyingStoreController.cs  BuyingSystemController.cs  FeedbackController.cs  MasterDataController.cs  OrderController.cs  OrderStoreController.cs  OrderSystemController.cs  PaymentController.cs  PaymentReportController.cs  PaymentStoreController.cs  PaymentSystemController.cs  ProductController.cs  ReportController.cs  ReportStoreController.cs  SaleController.cs  SaleStoreController.cs  SaleSystemController.cs  StoreApiServiceController.cs  TestController.cs
src/EDIWEBAPI/Controllers/SysManagement/: AccountController.cs  AttachmentController.cs  CompanyController.cs  ContractController.cs  DashboardBusinessController.cs  DashboardController.cs  DashboardStoreController.cs  DashboardSystemController.cs  MenuController.cs  MenuRoleController.cs  ServiceUtilsController.cs  SystemController.cs  UserController.cs
src/EDIWEBAPI/Entities/APIModel/: BuyingDetail.cs  BuyingHeader.cs  EventModel.cs  LicenseVariables.cs  OrderDetail.cs  OrderDto.cs  OrderHeader.cs  PaymentDto.cs  PaymentHeader.cs  PaymentHeaderReturn.cs  PaymentReportDto.cs  PostModel.cs  ReturnOrderDetail.cs  ReturnOrderHeader.cs  SaleBranch.cs  SaleCustomer.cs  SaleSku.cs  SaleTime.cs  SaleTotal.cs  StockModel.cs  StoreContract.cs
src/EDIWEBAPI/Entities/CustomModels/: AbbCompany.cs  AnnouncementRequestDto.cs  ApiLogEntry.cs  AttachPayment.cs  CalendarMail.cs  Company.cs  CompanyLicenseDto.cs  DepartmentDto.cs  DisableRequest.cs  DivisionData.cs  FeedbackDto.cs  FeedbackListDto.cs  HttpAppModel.cs  HttpRequestModel.cs  ImageDto.cs  LicenseCompany.cs  LicenseUser.cs  LicenseUserDto.cs  LoginUser.cs  LoginUserHttp.cs  MST_SKU_SELECT.cs  MailHistory.cs  MasterCategory.cs  MenuDto.cs  MessageArchive.cs  MessageRequest.cs  MultiMailRequest.cs  NewItemSend.cs  OrgRequestDto.cs  OrgUserLicenseDto.cs  OrganizationLicenseDto.cs  OrganizationPayment.cs  OrganizationWithRoles.cs  OrganizationWithRolesListModel.cs  (+36 more)
src/EDIWEBAPI/Enums/: SystemEnums.cs
src/EDIWEBAPI/Logics/: BILogic.cs  BaseLogic.cs  ContractLogic.cs  IMSLogic.cs  LicenseLogic.cs  MailLogic.cs  ManagementLogic.cs  MasterLogic.cs  OrderLogic.cs  PaymentLogic.cs  ReportLogic.cs  TestLogic.cs
src/EDIWEBAPI/Properties/: launchSettings.json
src/EDIWEBAPI/SystemResource/: MailResource.Designer.cs  MailResource.resx  MessageResource.Designer.cs  MessageResource.resx
src/EDIWEBAPI/Utils/: ApplicationLogging.cs  Appointment.cs  Attacher.cs  CompanyLogUtils.cs  ConfigData.cs  Cryptography.cs  CurrencyAmountSpeller.cs  DbUtils.cs  EncryptionUtils.cs  FileUploadOperation.cs  GenericData.cs  Goip.cs  HttpRestUtils.cs  IMSUtils.cs  JwtIssuerOptions.cs  LicenseAttribute.cs  LowercaseJsonResolver.cs  NotifcationUtils.cs  ResponseClient.cs  ReturnMessageHelper.cs  ReturnResponce.cs  SystemRestAppUtils.cs  UsefulHelpers.cs
(+369 files in other folders)
